DZ-7-2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="600" MinHeight="420" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="45"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="textBox_histori" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
            </Viewbox>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="textBox_tec"  BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
            </Viewbox>
        </Border>
        <Button x:Name="ButtonCE" Grid.Column="0" Grid.Row="2" Content="CE" Click="Button_CE_Click"/>
        <Button x:Name="Button_7" Grid.Column="0" Grid.Row="3" Content="7" />
        <Button x:Name="Button_4" Grid.Column="0" Grid.Row="4" Content="4"/>
        <Button x:Name="Button_1" Grid.Column="0" Grid.Row="5" Content="1" />
        <Button x:Name="Button_toch" Grid.Column="0" Grid.Row="6" Content="." Click="Button_toch_Click"/>
        <Button x:Name="ButtonC" Grid.Column="1" Grid.Row="2" Content="C" Click="Button_C_Click"/>
        <Button x:Name="Button_8" Grid.Column="1" Grid.Row="3" Content="8" />
        <Button x:Name="Button_5" Grid.Column="1" Grid.Row="4" Content="5" />
        <Button x:Name="Button_2" Grid.Column="1" Grid.Row="5" Content="2" />
        <Button x:Name="Button_0" Grid.Column="1" Grid.Row="6" Content="0" />
        <Button x:Name="ButtonDel" Grid.Column="2" Grid.Row="2" Content="del" Click="Button_del_Click"/>
        <Button x:Name="Button_9" Grid.Column="2" Grid.Row="3" Content="9" />
        <Button x:Name="Button_6" Grid.Column="2" Grid.Row="4" Content="6" />
        <Button x:Name="Button_3" Grid.Column="2" Grid.Row="5" Content="3" />
        <Button x:Name="Button_rovno" Grid.Column="2" Grid.Row="6" Content="="  Grid.ColumnSpan="2" Click="Button_rovno_Click"/>
        <Button x:Name="ButtonDilenie" Grid.Column="3" Grid.Row="2" Content="\" Click="Button_delit_Click" />
        <Button x:Name="ButtonYmn" Grid.Column="3" Grid.Row="3" Content="*" Click="Button_ymnoz_Click" />
        <Button x:Name="ButtonMinys" Grid.Column="3" Grid.Row="4" Content="-"  Click="Button_minus_Click"/>
        <Button x:Name="ButtonPlys" Grid.Column="3" Grid.Row="5" Content="+" Click="Button_plus_Click"/>
    </Grid>
</Window>
